<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>ITunes player</title>
</head>

<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="./images/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top"> ITunes player
      </a>
    </div>
  </nav>

  <div class="container mt-5" id="main">
    <div class="input-group mb-3">
      <input id="search-text" type="text" class="form-control" placeholder="Nome artista da cercare" aria-label="Nome artista da cercare" aria-describedby="button-addon2" onkeyup="cercaArtisti()">
      <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="cercaArtisti()">Cerca</button>
    </div>
    <div id="results" class="mt-3"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="./scripts/scripts.js"></script>
</body>

</html>